<?php
($arr=$details['results']);

//print_r($arr);
$parr=$pointers['results'];
$bannerlist=($bannerdetails['results']);
?>
<div role="main" class="main">
        <!-- Top Carousel -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
  <div class="carousel-inner">
    <?php 
    $i = 0;
    foreach($bannerlist as $b){ 
      $devicetye=devicedetector($_SERVER['HTTP_USER_AGENT']);
        if($devicetye=='mobile'){
          $image1=$b['mobile_banner_image']; 
        }else{
          $image1=$b['banner_image'];
        }

        $i++;
    ?>
    <?php if($b['is_active']=='1') {?>
    <div class="carousel-item <?php if($i==1) {?>active<?php } ?>">
      <img class="d-block w-100" src="<?php echo base_url()?>images/<?php echo folder_brand?>/banners/<?php echo $image1 ?>" alt="First slide">
    </div>
  <?php } ?>

    <?php } ?>
    
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <?php $this->load->view('site/booking-widget');?>
</div>
<section class="brands-container <?php echo $arr[0]['brand_styling'] ?>">
  			<div class="container inner-page-pad brands  pt-3">
 						<div class="col-md-8 offset-md-2">
                	
 					<div class="col-md-12 breadcrumb"><span class="pr-1"><a href="<?php echo base_url() ?>">Home</a></span> > <span class="pl-1 pr-1"><a href="javascript:void(0);">Brands</a></span> > <span class="pl-1"><?php echo ucfirst($arr[0]['brand_name']) ?></span></div>		
                	<h3><?php echo ucfirst($arr[0]['brand_tagline']) ?></h3>
                  <?php echo (htmlspecialchars_decode($arr[0]['description'])) ?>

                  <div class="row counters">
                                
                                <?php foreach($parr as $p){?>
                                  <div class="col-xs-12 col-sm-3">
                                      
                                       <div class="counter">
                                    <p class="figure-large" data-to="<?php echo $p['value'] ?>">0</p>
                                    <p class="figure-small"><?php echo $p['label'] ?></p>
                                        </div>   
                                  </div>
                                <?php }  ?>
                                
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p><em>Figures as at 30 December 2020</em></p>
                                </div>
                            </div>
                </div>
                

 					</div>
 			</section>

 			<section class="brands-video">
      <div class="container">
          <div class="brand-media video-pad">
            <div class="col-md-8 offset-md-2">

              <iframe width="100%" height="450" src="<?php echo $arr[0]['brand_video'] ?>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
 </section>
 </div>