<?php //if (!defined('BASEPATH')) exit('No direct script access allowed');

if(!function_exists('date_stamp')){
	function date_stamp(){
	$t=date('Y-m-d H:i:s');
	return $t;
	}
}


if(!function_exists('current_time')){
	function current_time(){
    $t=date('H:i:s');
	return $t;
	}
}

if(!function_exists('currentDay')){
	function currentDay(){
	    $t=date('m/d/Y');
		return $t;
	}
}


if(!function_exists('userGreetings')){
	function userGreetings(){
	    $Hour = date('G');
	    if ( $Hour >= 5 && $Hour <= 11 ) {
	        $msg="Good Morning";
	    } else if ( $Hour >= 12 && $Hour <= 16 ) {
	        $msg="Good Afternoon";
	    } else if ( $Hour >= 17 || $Hour <= 4 ) {
	        $msg="Good Evening";
	    }
	    
	    return $msg;
	}
}

if(!function_exists('formatDateTime')){
	function formatDateTime($date,$od=''){
		if($od==1)
		    $formattedDate=date("d-M,Y", strtotime($date));
		 else
		    $formattedDate=date("d-M,Y h:i:s A", strtotime($date));
		   
		return $formattedDate;
	}
}

if(!function_exists('findTimeDiff')){
	function findTimeDiff($date1,$currDateTime){
	    $seconds = strtotime($currDateTime) - strtotime($date1);
	    $days    = floor($seconds / 86400);
	    return $hours   = floor(($seconds - ($days * 86400)) / 3600);
	}
}

if(!function_exists('formatText')){
	function formatText($data){
	    $data=strtolower($data);
	    $data=str_replace(" ","-",$data);
	    //$data=str_replace("/","-",$data);
	    $data=str_replace("*","-",$data);
	    $data=str_replace("#","-",$data);
	    $data=str_replace("!","-",$data);
	    $data=str_replace("~","-",$data);
	    $data=str_replace("'","-",$data);
	    $data=str_replace("&","-",$data);
	    $data=str_replace("(","-",$data);
	    $data=str_replace(")","-",$data);
	    $data=str_replace("%","-",$data);
	    return strtolower($data);
	    
	}
}

if(!function_exists('generateRandomString')){
	function generateRandomString(){
		 $string = "";
		 $chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
		 $len=8;
		 for($i=0;$i<$len;$i++)
		  $string.=substr($chars,rand(0,strlen($chars)),1);
		return $string;
	 }
}

if(!function_exists('generateOtp')){
	function generateOtp(){
	    return rand (1000 , 9999);
	}
}

if(!function_exists('encrypt')){
	function encrypt($data){
		 //$data=md5($data);
		 $data=password_hash($data, PASSWORD_DEFAULT);
		 return $data;
	 }
}
 
 if(!function_exists('siteConfig')){
	 function siteConfig(){
	     $siteArr=array("site_name"=>'cygnetthotels.com',"phone"=>'+91 124 4262555',"email"=>' centralreservations@cygnetthotels.com', "url"=>'https://www.cygnetthotels.com','addressline'=>'Vipul Business Park Unit No 519, 5th Floor, Sector 48,','city'=>'Gurgaon','country'=>'India','pincode'=>'122004','state'=>'Haryana','mobile'=>'8595450450','mobile2'=>'8595192192');
	     return $siteArr; 
	 }
}

if(!function_exists('sitesocialconfig')){
	    function sitesocialconfig() {
	            $parray=array("Facebook"=>'https://www.facebook.com/cygnetthotels/~fab fa-facebook-square',"Twitter"=>'https://twitter.com/cygnetthotels~fab fa-twitter-square',"Instagram"=>'https://www.instagram.com/cygnett_hotels/~fab fa-instagram',"LinkedIn"=>'https://www.linkedin.com/company/cygnett-hotels-&-resorts/?originalSubdomain=in~fab fa-linkedin', "YouTube"=>'YouTube');
	            return $parray;
	    }
 }

if(!function_exists('uploadcustomImg')){
	function uploadcustomImg($uploadedfile,$folder,$inputname){
	    $srvAddr=$_SERVER['SERVER_ADDR'];
	    $uploadedfile=time()."_".$uploadedfile;
	    if($srvAddr=='::1'){
	        $path=$_SERVER['DOCUMENT_ROOT'] . '/cygnett/images/'.$folder.'/'.$uploadedfile;
	    }else{
	        $path=$_SERVER['DOCUMENT_ROOT'] . '/newsite/images/'.$folder.'/'.$uploadedfile;
	    }
	    move_uploaded_file($_FILES["$inputname"]['tmp_name'],$path);
	    return $uploadedfile;
	}
}

if(!function_exists('contentFormat')){
	function contentFormat($content){
        $content=str_replace(" ","-",$content);
        $content=str_replace("!","-",$content);
        $content=str_replace("@","-",$content);
        $content=str_replace("^","-",$content);
        $content=str_replace("(","-",$content);
        $content=str_replace(")","-",$content);
        $content=str_replace("%","-",$content);
        $content=str_replace("#","-",$content);
        $content=str_replace("*","-",$content);
        $content=strtolower($content);
        return $content;
    }
 }
 
 if(!function_exists('getAddress')){
	    function getAddress() {
	            $protocol = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' ? 'https' : 'http';
				$full_url = $protocol."://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
				return $full_url;
	    }
 }  


 if(!function_exists('getSalutation')){
	    function getSalutation() {
	            $parray=array("Mr."=>'Mr.',"Mrs."=>'Mrs.',"Ms."=>'Ms.',"Dr."=>'Dr.');
	            return $parray;
	    }
 }

 if(!function_exists('getparentfacility')){
	    function getparentfacility() {
	            $parray=array("1"=>'Transfers',"2"=>'Food & Drinks',"3"=>'Safety & Security',"4"=>'Media & Technology', "5"=>'OUTDOOR ACTIVITIES AND SPORTS', '6'=>'COMMON AREA', '7'=>'BASIC FACILITIES', '8'=>'GENERAL SERVICE');
	            return $parray;
	    }
 }

 if(!function_exists('getsocial')){
	    function getsocial() {
	            $parray=array("1"=>'Facebook',"2"=>'Twitter',"3"=>'Instagram',"4"=>'LinkedIn', "5"=>'YouTube');
	            return $parray;
	    }
 }

 if(!function_exists('getareaunits')){
	    function getareaunits() {
	            $parray=array("1"=>'Square Mt.',"2"=>'Square Ft.');
	            return $parray;
	    }
 }

 if(!function_exists('hotelnavigation')){
	    function hotelnavigation() {
	            $parray=array("1"=>'Overview',"2"=>'Accomodation','3'=>'Offers','4'=>'Dining','5'=>'Meeting & Events','6'=>'Gallery');
	            return $parray;
	    }
 }

 if(!function_exists('getchildfacilites')){

 	function getchildfacilites($parentid){

 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(hotel_facilities);
        $CI->db->where('parent_id',$parentid);
        $CI->db->where('is_active','1');
        $CI->db->order_by('facility','ASC');
		$query = $CI->db->get();
        return $query->result_array();


 	}



 }

 if(!function_exists('getroomrepresantationimage')){

 	function getroomrepresantationimage($roomid){
 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(room_images);
        $CI->db->where('room_id',$roomid);
        //$CI->db->where('is_active','1');
        $CI->db->order_by('id','DESC');
        $CI->db->limit(1);
		$query = $CI->db->get();
		//echo $CI->db->last_query();
        return $query->row_array();
 	}

 }

 if(!function_exists('getbanquetrepresentaionimage')){

 	function getbanquetrepresentaionimage($banquetid){
 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(hotel_meeting_events_images);
        $CI->db->where('meeting_event_id',$banquetid);
        //$CI->db->where('is_active','1');
        $CI->db->order_by('id','DESC');
        $CI->db->limit(1);
		$query = $CI->db->get();
		//echo $CI->db->last_query();
        return $query->row_array();
 	}

 }

 if(!function_exists('getrestaurantrepresentaionimage')){

 	function getrestaurantrepresentaionimage($resid){
 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(hotel_restaurant_images);
        $CI->db->where('restaurant_id',$resid);
        //$CI->db->where('is_active','1');
        $CI->db->order_by('id','DESC');
        $CI->db->limit(1);
		$query = $CI->db->get();
		//echo $CI->db->last_query();
        return $query->row_array();
 	}

 }

if(!function_exists('getmetadataofUnit')){

 	function getmetadataofUnit($unitid,$pcat){
 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(hotel_navigation_meta);
        $CI->db->where('hotel_id',$unitid);
        $CI->db->where('page_category_id',$pcat);
		$query = $CI->db->get();
		//echo $CI->db->last_query();
        return $query->row_array();
 	}

 }

 if(!function_exists('getbannersofUnit')){

 	function getbannersofUnit($unitid,$pcat){
 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(hotel_page_category_banners);
        $CI->db->where('hotel_id',$unitid);
        $CI->db->where('page_category_id',$pcat);
		$query = $CI->db->get();
		//echo $CI->db->last_query();
        return $query->row_array();
 	}

 }

 if(!function_exists('gethomepagebanners')){

 	function gethomepagebanners($type=''){
 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(home_banners);
		if($type==1){
			$CI->db->where('is_active<>',0);
			$CI->db->where('position<>',0);
        	$CI->db->order_by('position','ASC');
		}
		$query = $CI->db->get();
		//echo $CI->db->last_query();
        return $query->result_array();
 	}

 }

 if(!function_exists('getcountry')){

 	function getcountry(){
 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(country);
		$query = $CI->db->get();
		//echo $CI->db->last_query();
        return $query->result_array();
 	}

 }

 if(!function_exists('getbannersofunitpages')){

 	function getbannersofunitpages($catid,$hotelid){
 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(hotel_page_category_banners);
		$CI->db->where('hotel_id',$hotelid);
		$CI->db->where('page_category_id',$catid);
		$query = $CI->db->get();
		//echo $CI->db->last_query();
        return $query->result_array();
 	}

 }


if(!function_exists('devicedetector')){

 	function devicedetector($useragent){
 		if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4))){
 				$device='mobile';
 		}else{
 				$device='desktop';
 		}

 		return $device;
 	}

 }

/***url generation***/

if(!function_exists('urlgenerator')){

		function urlgenerator($type,$name,$id){
				$name=formatText($name);
				return base_url().strtolower($type).'/details/'.$name.'/'.base64_encode($id);
		}

}

/***url generation***/




if(!function_exists('fetchapidata')){

 	function fetchapidata($url){
 		$headers = array('Content-Type: application/json',);
			// Open connection
			$ch = curl_init();

			// Set the url, number of GET vars, GET data
			curl_setopt($ch, CURLOPT_URL, $url);
			curl_setopt($ch, CURLOPT_POST, false);
			curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true );

			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

			// Execute request
			$result = curl_exec($ch);


			// Close connection
			curl_close($ch);

			// get the result and parse to JSON
			$items = json_decode($result,true);
			//print_r($items);

	   		if(isset($items)){ return $items ; }

	   		else { return FALSE ; }
	 	}









	 	function getapicurlconnect($apiurl,$var='')
	 	{
	 	 	
	 		//echo $var;

	 		if($var<>'')
	 			$data = array($var);
	 		else
	 			$data = array();	

	 		//print_r($data);
	 	 	$url= $apiurl; 
	 	 	$api_request= $data; 
	 	 	$ch = curl_init(); 
	 	 	curl_setopt($ch, CURLOPT_URL, $url); 
	 	 	//using the setopt function to send request to the url 
	 	 	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
	 	 	//response returned but stored not displayed in browser 
	 	 	curl_setopt($ch, CURLOPT_TIMEOUT, 100); 
	 	 	curl_setopt($ch, CURLOPT_POST, true); 
	 	 	curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($api_request)); 
	 	 	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); 
	 	 	$result = curl_exec($ch); 
	 	 	//executing request 
	 	 	$err = curl_error($ch); 
	 	 	curl_close ($ch); 
	 	 	$items = json_decode($result,true);
	 	 	//terminate curl handler 
	 	 	if ($err) { echo "cURL Error #:" . $err; } 
	 	 	else { return $items; 
	 	 	//display response 
	 	 	} 
	 	 } 	
	 	 

 }


 function getcountrydetail($cid){

 		$CI =& get_instance();
		$CI->load->database();
		$CI->db->from(country);
        $CI->db->where('id',$cid);
        $query = $CI->db->get();
        return $query->result_array();


 	}

    function wordLimit($s, $limit) {
        return preg_replace('/((\w+\W*){'.($limit-1).'}(\w+))(.*)/', '${1}', $s);   
    }









?>