<?php
class Brand_model extends CI_model{
 
  public function __construct() {
           parent::__construct(); 
           $this->load->model('Common_model');
           
  }
 
 public function insertBrandData($data,$user){
        $srvAddr=$_SERVER['SERVER_ADDR'];
        $chkVal=$this->Common_model->chkDuplicateDataOccurence(brands,$data['brand_name'],'brand_name');
        if($chkVal==1){
            if( empty($data["is_active"]) ) {
                  $pshow=0;
            }else{
                  $pshow=1;
            }
            

            if($_FILES["image"]['name']<>''){
                $fileforupload=$_FILES["image"]['name'];
                $uploadedfile=uploadcustomImg($fileforupload,folder_brand,"image");          
            }else{
                $uploadedfile='';
            }
            
            if($_FILES["image2"]['name']<>''){
                $fileforupload2=$_FILES["image2"]['name'];
                $uploadedfile2=uploadcustomImg($fileforupload2,folder_brand,"image2");       
            }else{
                $uploadedfile2='';
            }

            $finalArray=array('parent_id'=>$data['parent_id'],'brand_name'=>$data['brand_name'],'brand_tagline'=>$data['brand_tagline'],
              'brand_styling'=>$data['brand_styling'],'description'=>htmlentities($data['description']),
              'meta_title'=>htmlentities($data['meta_title']),
              'meta_description'=>htmlentities($data['meta_description']),
              'meta_keywords'=>htmlentities($data['meta_keywords']),
              'foot_note'=>htmlentities($data['foot_note']),
              'brand_video'=>htmlentities($data['brand_video']),
              'logo_image'=>$uploadedfile,
              'secondary_logo'=>$uploadedfile2,
              'added_on'=> date_stamp(),'added_by' => $user,'is_active'=>$pshow);


            $this->db->insert(brands,$finalArray);
            $lastinsertedId = $this->db->insert_id();

        /********send data to banner table*******/
        /*  
        $bannerimage= $_FILES['banner_image']['name'];
        $optionKeys  = $bannerimage;
        if($bannerimage){
               foreach($bannerimage as $id=>$key){
                        if(strlen($optionKeys[$id])>0){
                                $uploadedfile=time()."_".$optionKeys[$id];
                                $path=$_SERVER['DOCUMENT_ROOT'] . '/cygnett/images/brands/banners/'.$uploadedfile;
                                move_uploaded_file($_FILES["banner_image"]['tmp_name'][$id],$path);
                                $arrbannerInsert=array('banner_image'=>$uploadedfile,'brand_id'=>$lastinsertedId,'added_on'=> date_stamp(),'added_by' => $user,'is_active'=>1);
                                $this->db->insert(banners,$arrbannerInsert);
                        }
                    }
        }
        */

          $bannerimage= $_FILES['banner_image']['name'];
          $mobile_banner_image= $_FILES['mobile_banner_image']['name'];

          foreach($bannerimage as $key=>$value){
              if(strlen($bannerimage[$key])>0){
                                $uploadedfile=time()."_".$value;
                                if($srvAddr=='::1'){
                                  $path=$_SERVER['DOCUMENT_ROOT'] . '/cygnett/images/brands/banners/'.$uploadedfile;
                                }else{
                                  //$path=$_SERVER['DOCUMENT_ROOT'] . '/images/brands/banners/'.$uploadedfile;
                                  $path=upath.'/images/'.folder_brand.'/banners/'.$uploadedfile;
                                }
                                move_uploaded_file($_FILES["banner_image"]['tmp_name'][$key],$path);
                                
                                 $finalArray=array('banner_image'=>$uploadedfile,'brand_id'=>$lastinsertedId,'added_on'=> date_stamp(),'added_by' => $user,'is_active'=>1);
                                 

                                if(strlen($mobile_banner_image[$key])>0){  
                                    $mobilefile=time()."_".$mobile_banner_image[$key];
                                    if($srvAddr=='::1'){
                                      $mobpath=$_SERVER['DOCUMENT_ROOT'] . '/cygnett/images/brands/banners/'.$mobilefile;
                                    }else{
                                      //$mobpath=$_SERVER['DOCUMENT_ROOT'] . '/images/brands/banners/'.$mobilefile;
                                      $mobpath=upath.'/images/'.folder_brand.'/banners/'.$mobilefile;
                                    }
                                    move_uploaded_file($_FILES["mobile_banner_image"]['tmp_name'][$key],$mobpath); 

                                    $mobileimgArr=array('mobile_banner_image'=>$mobilefile);
                                    $finalArray=array_merge($finalArray,$mobileimgArr);
                                } 

                                $this->db->insert(banners,$finalArray);  
                          }

          }



        /********send data to banner table*******/

        /**********send data to pointers table*******/
        $label = isset($data['label']) ? $data['label'] : "" ;
        #$lastinsertedId=1;

          foreach($label as $key=>$value){
              if(strlen($label[$key])>0){
                $arrpointerInsert=array('brand_id'=>$lastinsertedId,'label'=>$value,'value'=>$data['value'][$key],'added_on'=> date_stamp(),'added_by' => $user,'is_active'=>1);
                  $this->db->insert(key_pointers,$arrpointerInsert);
                }
          }
  

        /**********send data to pointers table*******/



        $msg=1;
        }else{
            $msg=0;
        }
    return $msg;
}

public function updateBrandData($data,$user){
            $srvAddr=$_SERVER['SERVER_ADDR'];
            $updateid=base64_decode($data['brand_id']);
            if( empty($data["is_active"]) ) {
                  $pshow=0;
            }else{
                  $pshow=1;
            }
            //uploadcustomImg($check,"brands");
            $finalArray=array('parent_id'=>$data['parent_id'],'brand_name'=>$data['brand_name'],'brand_tagline'=>$data['brand_tagline'],
              'brand_styling'=>$data['brand_styling'],'description'=>htmlentities($data['description']),
              'meta_title'=>htmlentities($data['meta_title']),
              'meta_description'=>htmlentities($data['meta_description']),
              'meta_keywords'=>htmlentities($data['meta_keywords']),
              'brand_video'=>htmlentities($data['brand_video']),
              'foot_note'=>htmlentities($data['foot_note']),
              'updated_on'=> date_stamp(),'updated_by' => $user,'is_active'=>$pshow);

            if($_FILES["image"]['name']<>''){

                $fileforupload=$_FILES["image"]['name'];
                $uploadedfile=uploadcustomImg($fileforupload,folder_brand,"image");
                $imgArr=array('logo_image'=>$uploadedfile);
                $finalArray=array_merge($finalArray,$imgArr);
               
            }

            if($_FILES["image2"]['name']<>''){
                $fileforupload2=$_FILES["image2"]['name'];
                $uploadedfile2=uploadcustomImg($fileforupload2,folder_brand,"image2");
                $imgArr2=array('secondary_logo'=>$uploadedfile2);
                $finalArray=array_merge($finalArray,$imgArr2);           
            }

        $this->db->where('id',$updateid);     
        $this->db->update(brands,$finalArray);
        
        

        /********send data to banner table*******/
       /*
        $bannerimage= $_FILES['banner_image']['name'];
        $optionKeys  = $bannerimage;
        //print_r($optionKeys);
        if($bannerimage){
               foreach($bannerimage as $id=>$key){
                        if(strlen($optionKeys[$id])>0){

                                $uploadedfile=time()."_".$optionKeys[$id];
                                $path=$_SERVER['DOCUMENT_ROOT'] . '/cygnett/images/brands/banners/'.$uploadedfile;
                                move_uploaded_file($_FILES["banner_image"]['tmp_name'][$id],$path);
                                
                                if(isset($data['banner_id'][$id])){
                                 $arrbannerUpdate=array('banner_image'=>$uploadedfile,'updated_on'=> date_stamp(),'updated_by' => $user);
                                    $this->db->where('id',$data['brand_id'][$id]);
                                    $this->db->update(banners,$arrbannerUpdate);
                                }else{
                                  $arrbannerInsert=array('banner_image'=>$uploadedfile,'brand_id'=>$updateid,'added_on'=> date_stamp(),'added_by' => $user,'is_active'=>1);
                                    $this->db->insert(banners,$arrbannerInsert);
                                }
                               
                        }
                    }
        }
        */

          $bannerimage= $_FILES['banner_image']['name'];
          $mobile_banner_image= $_FILES['mobile_banner_image']['name'];

          foreach($bannerimage as $key=>$value){
              
                                $uploadedfile=time()."_".$value;
                                if($srvAddr=='::1'){
                                  $path=$_SERVER['DOCUMENT_ROOT'] . '/cygnett/images/brands/banners/'.$uploadedfile;
                                }else{
                                  //$path=$_SERVER['DOCUMENT_ROOT'] . '/images/brands/banners/'.$uploadedfile;
                                  $path=upath.'/images/'.folder_brand.'/banners/'.$uploadedfile;
                                }
                                
                                move_uploaded_file($_FILES["banner_image"]['tmp_name'][$key],$path);
                                
                                if(isset($data['banner_id'][$key])){

                                  //$upArray=array('updated_on'=> date_stamp(),'updated_by' => $user,'is_active'=>1);
                                  $upArray=array('updated_on'=> date_stamp(),'updated_by' => $user);

                                  if(strlen($bannerimage[$key])>0){   
                                      $imgArr=array('banner_image'=>$uploadedfile);
                                      $upArray=array_merge($upArray,$imgArr);
                                   }

                                      if(strlen($mobile_banner_image[$key])>0){  
                                            $mobilefile=time()."_".$mobile_banner_image[$key];
                                            if($srvAddr=='::1'){
                                              $mobpath=$_SERVER['DOCUMENT_ROOT'] . '/cygnett/images/brands/banners/'.$mobilefile;
                                            }else{
                                              //$mobpath=$_SERVER['DOCUMENT_ROOT'] . '/images/brands/banners/'.$mobilefile;
                                              $mobpath=upath.'/images/'.folder_brand.'/banners/'.$mobilefile;
                                            }

                                            move_uploaded_file($_FILES["mobile_banner_image"]['tmp_name'][$key],$mobpath); 
                                            $mobileimgArr=array('mobile_banner_image'=>$mobilefile);
                                            $upArray=array_merge($upArray,$mobileimgArr);
                                            #echo 'yelp';
                                      }

                                       $this->db->where('id',$data['banner_id'][$key]); 
                                       $this->db->update(banners,$upArray);
                                    
                                }else{
                                      
                                      if(strlen($bannerimage[$key])>0){
                                        $finalArray=array('banner_image'=>$uploadedfile,'brand_id'=>$updateid,'added_on'=> date_stamp(),'added_by' => $user,'is_active'=>1);

                                        $this->db->insert(banners,$finalArray);
                                        $lastinsertedId = $this->db->insert_id();
                                      }

                                      if(strlen($mobile_banner_image[$key])>0){  
                                            $mobilefile=time()."_".$mobile_banner_image[$key];
                                            if($srvAddr=='::1'){
                                              $mobpath=$_SERVER['DOCUMENT_ROOT'] . '/cygnett/images/brands/banners/'.$mobilefile;
                                            }else{
                                              //$mobpath=$_SERVER['DOCUMENT_ROOT'] . '/images/brands/banners/'.$mobilefile;
                                              $mobpath=upath.'/images/'.folder_brand.'/banners/'.$mobilefile;
                                            }
                                            move_uploaded_file($_FILES["mobile_banner_image"]['tmp_name'][$key],$mobpath); 
                                            $mobileimgArr=array('mobile_banner_image'=>$mobilefile);
                                            $finalArray=array_merge($finalArray,$mobileimgArr);
                                            $this->db->where('id',$lastinsertedId);
                                            $this->db->update(banners,$finalArray);
                                      } 
                                      
                                      
                                  
                                }
                         // }

          }

        /********send data to banner table*******/

        /**********send data to pointers table*******/
        $label = isset($data['label']) ? $data['label'] : "" ;


          foreach($label as $key=>$value){
              if(strlen($label[$key])>0){
                
                if(isset($data['pointer_id'][$key])){
                    $arrpointerUpdate=array('label'=>$value,'value'=>$data['value'][$key],'updated_on'=> date_stamp(),'updated_by' => $user);
                    $this->db->where('id',$data['pointer_id'][$key]);
                    $this->db->update(key_pointers,$arrpointerUpdate);
                }else{
                    $arrpointerInsert=array('brand_id'=>$updateid,'label'=>$value,'value'=>$data['value'][$key],'added_on'=> date_stamp(),'added_by' => $user,'is_active'=>1);
                    $this->db->insert(key_pointers,$arrpointerInsert);
                }
          }
        }

        /**********send data to pointers table*******/



        $msg=1;
        
    return $msg;
}


 
 public function getBrandData($id='',$site=''){
        $this->db->select('*');
        
        if($id>0){
          $this->db->where('id', $id); 
        }
        if($site=='1'){
            $this->db->where('is_active',1);
            $this->db->order_by('brand_name','ASC');
        }
        
        $this->db->from(brands);
        
      
      if($query=$this->db->get()){
        //echo $this->db->last_query();
          //return $query->row_array();
          return $query->result_array();
      }else{
        return false;
      } 

    }
 
 
    
    public function deletebrandData($data){

                $this->db->where('id', $data['id']);
                $this->db->delete(brands);
                
                $this->db->where('brand_id', $data['id']);
                $this->db->delete(banners);
                
                $this->db->where('brand_id', $data['id']);
                $this->db->delete(key_pointers);
                
                $msg=1;
                return $msg;
    }

    
      
    public function getbrandbanners($id,$site=''){
        $this->db->select('*');
        $this->db->where('brand_id', $id); 

        if($site=='1'){
            $this->db->where('is_active',1); 
        }

        $this->db->order_by('id','ASC');
        $this->db->from(banners);
        
      
      if($query=$this->db->get()){
        $this->db->last_query();
          //return $query->row_array();
          return $query->result_array();
      }else{
        return false;
      } 
    }

    public function getbrandkeypointers($id,$site=''){
        $this->db->select('*');
        $this->db->where('brand_id', $id); 

        if($site=='1'){
            $this->db->where('is_active',1); 
        }

        $this->db->order_by('id','ASC');
        $this->db->from(key_pointers);
        
      
      if($query=$this->db->get()){
        $this->db->last_query();
          //return $query->row_array();
          return $query->result_array();
      }else{
        return false;
      } 
    }










}











